# REST-ASP.NET-Core-WebAPI

./: README.md
Dummy/: Dummy.sln
Dummy/src/Dummy.Api/: Dummy.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json
Dummy/src/Dummy.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  HealthChecksUiOptions.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
Dummy/src/Dummy.Api/Controllers/: MainController.cs  WeatherForecastController.cs
Dummy/src/Dummy.Api/Data/: ApplicationDbContext.cs
Dummy/src/Dummy.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
Dummy/src/Dummy.Api/Migrations/: 20210104192252_Identity.Designer.cs  20210104192252_Identity.cs  ApplicationDbContextModelSnapshot.cs
Dummy/src/Dummy.Api/Properties/: launchSettings.json
Dummy/src/Dummy.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
Dummy/src/Dummy.Api/V2/Controllers/: TesteController.cs
Dummy/src/Dummy.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
Dummy/src/Dummy.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
Dummy/src/Dummy.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
Dummy/src/Dummy.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
Dummy/src/Dummy.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
Dummy/src/Dummy.Business/Notificacoes/: Notificacao.cs  Notificador.cs
Dummy/src/Dummy.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
Dummy/src/Dummy.Data/: Dummy.Data.csproj
Dummy/src/Dummy.Data/Context/: DummyDbContext.cs
Dummy/src/Dummy.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
Dummy/src/Dummy.Data/Migrations/: 20190503042709_Initial.Designer.cs  20190503042709_Initial.cs  20200507181203_inicial.Designer.cs  20200507181203_inicial.cs  DummyDbContextModelSnapshot.cs
Dummy/src/Dummy.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
Dummy/tests/Dummy.Integration.Tests/: Auth.cs  BasicTests.cs  CustomWebApplicationFactory.cs  Dummy.Integration.Tests.csproj  FornecedorLocalDbTest.cs  IdentityCustomWebApplicationFactory.cs  ProdutoLocalDbTests.cs  TestFixtureBase.cs  TestServerFixture.cs  UserInMemoryTests.cs  UserLocalDbTests.cs  UserRequestResponse.cs
Dummy/tests/Dummy.Integration.Tests/Helpers/: ContentHelper.cs  HttpClientExtensions.cs  NumberGenerator.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
Dummy/tests/Dummy.Integration.Tests/Properties/: launchSettings.json
